# ============================================================
# GOE OS - Environment Variables
# ============================================================

# Security
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DATABASE_URL=postgresql://goe:goe@postgres:5432/goe_os
REDIS_URL=redis://redis:6379/0

# Allowed Origins (CORS)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Admin Default
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@goe-os.com
